# SolidCode.CombinatorialTests

./: README.md
.github/workflows/: publish_mstest_development.yml  publish_mstest_release.yml  publish_xunit_development.yml  publish_xunit_release.yml  shared_publish_workflow.yml  test_run.yml
src/: SolidCode.CombinatorialTests.sln
src/SolidCode.CombinatorialTests.Core/: CombinatorialDataAttributeCore.cs  CombinatorialMemberValuesAttribute.cs  CombinatorialRangeValuesAttribute.cs  CombinatorialValuesAttribute.cs  CombinatorialValuesBaseAttribute.cs  SolidCode.CombinatorialTests.Core.projitems  SolidCode.CombinatorialTests.Core.shproj
src/SolidCode.CombinatorialTests.Core.Tests/: CombinatorialDataAttributeCoreTests.cs  CombinatorialMemberValuesAttributeTests.cs  CombinatorialRangeValuesAttributeTests.cs  SolidCode.CombinatorialTests.Core.Tests.csproj
src/SolidCode.CombinatorialTests.MSTest/: CombinatorialDataAttribute.cs  SolidCode.CombinatorialTests.MSTest.csproj
src/SolidCode.CombinatorialTests.XUnit/: CombinatorialDataAttribute.cs  SolidCode.CombinatorialTests.XUnit.csproj
