<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SolidCode.CombinatorialTests.MSTest.xml</DocumentationFile>

		<Title>SolidCode.CombinatorialTests.MSTest</Title>
		<Description>Provides attbutes to generate combinatorial test data for MSTest test methods.</Description>
		<Version>1.1.1</Version>
		<Copyright>Copyright ©️ 2024 Andrey Veselov</Copyright>

		<IsPackable>true</IsPackable>
		<PackageId>SolidCode.CombinatorialTests.MSTest</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>test;mstest;combinatorial</PackageTags>
		<PackageProjectUrl>https://github.com/VeselovAndrey/SolidCode.CombinatorialTests</PackageProjectUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/VeselovAndrey/SolidCode.CombinatorialTests</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Import Project="..\SolidCode.CombinatorialTests.Core\SolidCode.CombinatorialTests.Core.projitems" Label="Shared" />
</Project>
