<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee93720a-8f1a-4c98-897a-6fb294b8c9d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SolidCode.CombinatorialTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CombinatorialDataAttributeCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CombinatorialMemberValuesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CombinatorialRangeValuesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CombinatorialValuesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CombinatorialValuesBaseAttribute.cs" />
  </ItemGroup>
</Project>